[%-
    countries = [
        {id => 'it', name => 'Italy'},
        {id => 'no', name => 'Norway'},
        {id => 'za', name => 'South Africa'}
    ]
-%]
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8"/>
    <title>Giulia Sabadelli - Admin</title>
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" media="all" href="/giulia/css/style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->

    <script type="text/javascript" src="/giulia/js/underscore-min.js"></script>
    <script type="text/javascript" src="/giulia/js/zepto.js"></script>
    <script type="text/javascript" src="/giulia/js/backbone.js"></script>
    <script type="text/javascript" src="/giulia/js/admin.js"></script>
  </head>
  
  <body lang="en">
    <form action="https://api-beta.sabadelli.it/giulia/postcard" method="POST">
      <fieldset>
        <legend>Front</legend>
        Title:
        <input name="title" type="text" value="[% postcard.title %]" /><br />
        Media:
        <input type="file" name="photo" />
        <button type="button" id="mediaUploadButton">Upload</button><br />
        <textarea name="media" cols="100" placeholder="Filled in automatically after uploading a photo">[% postcard.media_raw %]</textarea>
      </fieldset>
      <fieldset>
        <legend>Back</legend>
        From country:
        <select name="from_country">
          [% FOREACH country IN countries %]
          <option value="[% country.id %]"[% IF country.id == postcard.from_country %] selected[% END %]>[% country.name %]</option>
          [% END %]
        </select><br />
        To country:
        <select name="to_country">
          [% FOREACH country IN countries %]
          <option value="[% country.id %]"[% IF country.id == postcard.to_country %] selected[% END %]>[% country.name %]</option>
          [% END %]
        </select><br />
        <label for="recipients">Recipients:</label><br />
        <textarea name="recipients" rows="4" cols="100" placeholder="Insert the text for the recipients box">[% postcard.recipients %]</textarea>
      </fieldset>
      <fieldset>
        <legend>Message</legend>
        <textarea name="content_raw" rows="30" cols="100" placeholder="Insert the message">[% postcard.content_raw %]</textarea><br />
        Message written in:
        <select name="lang">
          [% languages = [
            {id => 'af', name => 'Afrikaans'},
            {id => 'en', name => 'English'},
            {id => 'fur', name => 'Friulian'},
            {id => 'it', name => 'Italian'},
            {id => 'no', name => 'Norwegian'}
            ]
          %]
          [% FOREACH lang IN languages %]
          <option value="[% lang.id %]"[% IF lang.id == postcard.lang %] selected[% END %]>[% lang.name %]</option>
          [% END %]
        </select>
      </fieldset>
      <fieldset>
        <legend>Misc</legend>
        Draft: <input type="checkbox" name="is_draft" checked="checked" />
      </fieldset>
      <input type="hidden" name="id" value="[% postcard.id %]" />
      <input type="reset" />
      <input type="submit" value="Save" />
      <button type="button" id="postcardSendButton">Post</button>
    </form>
  </body>
  
</html>
