/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 29, 2012 07:23:02 PM America/New_York */



@font-face {
    font-family: 'JennaSueRegular';
    src: url('JennaSue-webfont.eot');
    src: url('JennaSue-webfont.eot?#iefix') format('embedded-opentype'),
         url('JennaSue-webfont.woff') format('woff'),
         url('JennaSue-webfont.ttf') format('truetype'),
         url('JennaSue-webfont.svg#JennaSueRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

