[%-
    USE date;

    MACRO date2iso8601(epoch) GET date.format(epoch, '%F');
    MACRO date2path(epoch) GET date.format(epoch, '%Y/%m/%d');
    MACRO date2stamp(epoch) GET date.format(epoch, '%Y.%m.%d');
-%]
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />

    <title>[% h.l('Postcards from Giulia') %] - [% postcard.title %]</title>
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="alternate" type="application/atom+xml" title="[% h.l('Postcards from Giulia') %] Atom feed" href="http://sabadelli.it/giulia/feed" />

    <link rel="stylesheet" type="text/css" media="all" href="[% env.static_host %]/giulia/css/fonts.css" />
    <link rel="stylesheet" type="text/css" media="all" href="[% env.static_host %]/giulia/css/less4.css" />

    <meta name="robots" content="noindex, nofollow" />

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="[% postcard.title %]" />
    <meta property="og:site_name" content="Postcards from Giulia" />
    <meta property="og:url" content="http://sabadelli.it/giulia/[% postcard.permalink %]" />
    <meta property="og:image" content="[% postcard.media.url %]" />
    <meta property="og:description" content="Giulia sent a postcard to [% postcard.recipients %]" />

    <script type="text/javascript" src="[% env.static_host %]/giulia/js/jquery-min.js"></script>
    <script type="text/javascript">
      $(function () {
        $('#back').hide();
        $('#front, #back').on('click', function (e) {
            $(this).hide();
            $(this.id === 'front' ? '#back' : '#front').show();
        });
      });
    </script>

    [%- IF app.mode == 'production' %]
    <!-- Google Analytics code -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-323903-10']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    [% END -%]
  </head>
  
  <body lang="[% app.lang || 'en' %]">
    <div>
      <header>
        <a href="/giulia"><h1>[% h.l('postcards from Giulia') %]</h1></a>
      </header>

      <div id="container">
        [%- IF nav.prev %]
        <a href="/giulia/[% nav.prev %]" class="nav prev" title="[% h.l('previous') %]">[% h.l('previous') %]</a>
        [%- END %]

        <div id="postcard" lang="[% postcard.lang %]" title="[% h.l('click to flip') %]">
          <div id="front">
            [%- IF postcard.media.type == 'photo' %]
            <img src="[% postcard.media.url %]" alt="[% h.l('postcard front image') %]" width="800" height="530" />
            [%- END %]
          </div>

          <div id="back">
            <article>
              <section class="left">
                <a href="/giulia/[% date2path(postcard.pubdate) %]/[% postcard.seo %]"><h1>[% postcard.title %]</h1></a>
                <time datetime="[% date2iso8601(postcard.pubdate) %]" class="[% postcard.from_country %]">[% date2stamp(postcard.pubdate,) %]</time>
                [% postcard.content -%]
              </section>

              <section class="right">
                <img class="stamp" src="[% env.static_host %]/giulia/css/media/stamp-[% postcard.from_country %]-1.png" alt="[% h.l('stamp') %]" width="134" height="134" />
                <p>[% postcard.recipients %]</p>
                <p class="bigger">[% postcard.to_country %]</p>
              </section>

              <footer>
                <small>&copy; copyright <a href="http://sabadelli.it/edoardo">Edoardo Sabadelli</a></small>
              </footer>
            </article>
          </div>
        </div>

        [%- IF nav.next %]
        <a href="/giulia/[% nav.next %]" class="nav next" title="[% h.l('next') %]">[% h.l('next') %]</a>
        [%- END %]
      </div>

    </div>
  </body>
  
</html>
