[%-
    USE date;

    MACRO date2iso8601(epoch) GET date.format(epoch, '%F');
    MACRO date2path(epoch) GET date.format(epoch, '%Y/%m/%d');
    MACRO date2stamp(epoch) GET date.format(epoch, '%Y.%m.%d');
-%]
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow" />
    <title>[% h.l('Postcards from Giulia') %] - [% postcard.title %]</title>
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="alternate" type="application/atom+xml" title="[% h.l('Postcards from Giulia') %] Atom feed" href="http://sabadelli.it/giulia/feed" />
    <link rel="stylesheet" type="text/css" media="all" href="/giulia/css/style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->

    <!-- Open Graph -->
    <meta property="og:url" content="http://sabadelli.it/giulia/[% postcard.permalink %]" />
    <meta property="og:title" content="[% postcard.title %]" />
    <meta property="og:site_name" content="Postcards from Giulia" />
    <meta property="og:image" content="[% postcard.media.url %]" />

    <script type="text/javascript" src="/giulia/js/jquery-min.js"></script>
    <script type="text/javascript" src="/giulia/js/site.js"></script>
  </head>
  
  <body lang="[% app.lang || 'en' %]">
    <div>
      <header>
        <a href="/giulia"><h1>[% h.l('postcards from Giulia') %]</h1></a>
      </header>

      <div id="container">
        [%- IF nav.prev %]
        <a href="/giulia/[% nav.prev %]" class="nav prev" title="[% h.l('previous') %]">[% h.l('previous') %]</a>
        [%- END %]

        <div id="postcard" lang="[% postcard.lang %]" title="[% h.l('click to flip') %]">
          <div id="front">
            [%- IF postcard.media.type == 'photo' %]
            <img src="[% postcard.media.url %]" alt="[% h.l('postcard front image') %]" />
            [%- END %]
          </div>

          <div id="back">
            <article>
              <section class="left">
                <a href="/giulia/[% date2path(postcard.pubdate) %]/[% postcard.seo %]"><h1>[% postcard.title %]</h1></a>
                <time datetime="[% date2iso8601(postcard.pubdate) %]" class="[% postcard.from_country %]">[% date2stamp(postcard.pubdate,) %]</time>
                [% postcard.content -%]
              </section>

              <section class="right">
                <img class="stamp" src="/giulia/css/media/stamp-[% postcard.from_country %]-1.png" alt="[% h.l('stamp') %]" />
                <p>[% postcard.recipients %]</p>
                <p class="bigger">[% postcard.to_country %]</p>
              </section>

              <footer>
                <small>&copy; copyright <a href="http://sabadelli.it/edoardo">Edoardo Sabadelli</a></small>
              </footer>
            </article>
          </div>
        </div>

        [%- IF nav.next %]
        <a href="/giulia/[% nav.next %]" class="nav next" title="[% h.l('next') %]">[% h.l('next') %]</a>
        [%- END %]
      </div>

    </div>
  </body>
  
</html>
