[% USE date %]

[% MACRO date2iso8601(epoch) GET date.format(epoch, '%F') %]
[% MACRO date2path(epoch) GET date.format(epoch, '%Y/%m/%d') %]
[% MACRO date2stamp(epoch) GET date.format(epoch, '%Y.%m.%d') %]

<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8"/>
    <title>Postcards from Giulia</title>
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" media="all" href="/giulia/css/fonts.css" />
    <link rel="stylesheet" media="all" href="/giulia/css/style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->

    <script type="text/javascript" src="/giulia/js/underscore-min.js"></script>
    <script type="text/javascript" src="/giulia/js/zepto.js"></script>
    <script type="text/javascript" src="/giulia/js/backbone.js"></script>
    <script type="text/javascript" src="/giulia/js/site.js"></script>
  </head>
  
  <body lang="en">
    <div>
    <header>
      <h1 class="bigger">postcards from Giulia</h1>
    </header>

    <a href="" class="nav prev" />previous</a>

    <div id="postcard" lang="[% postcard.lang %]" title="click to turn over">
      <div id="front">
        [% IF postcard.media.type == 'photo' %]
        <img src="[% postcard.media.url %]" />
        [% END %]
      </div>

      <div id="back">
        <article>
          <section class="left">
            <a href="[% date2path(postcard.pubdate) %]/[% postcard.seo %]"><h1 class="small">[% postcard.title %]</h1></a>
            <time datetime="[% date2iso8601(postcard.pubdate) %]" class="[% postcard.from_country %]">[% date2stamp(postcard.pubdate,) %]</time>
            [% postcard.content %]
          </section>

          <section class="right">
            <img src="" class="stamp [%postcard.from_country %]"/>
            <p>[% postcard.recipients %]</p>
            <p class="bigger">[% postcard.to_country %]</p>
          </section>

          <footer>
            <small>&copy; copyright <a href="http://sabadelli.it/">sabadelli.it</a></small>
          </footer>
        </article>
      </div>
    </div>

    <a href="" class="nav next" />next</a>

    </div>
  </body>
  
</html>
