[%-
    USE date;

    MACRO date2iso8601(epoch) GET date.format(epoch, '%F');
    MACRO date2path(epoch) GET date.format(epoch, '%Y/%m/%d');

-%]
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />

    <title>[% h.l('Postcards from Giulia') %] - [% h.l('Archives') %]</title>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="dns-prefetch" href="[% env.www_host %]" />
    <link rel="dns-prefetch" href="[% env.static_host %]" />
    <!--[if IE 9]>
    <link rel="prefetch" href="[% env.www_host %]" />
    <link rel="prefetch" href="[% env.static_host %]" />
    <![endif]-->

    <link rel="alternate" type="application/atom+xml" title="[% h.l('Postcards from Giulia') %] Atom feed" href="[% env.www_host %]/giulia/feed" />

    <link rel="stylesheet" type="text/css" media="all" href="[% env.static_host %]/giulia/css/style.css" />

    <meta name="robots" content="noindex, nofollow" />

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>

  <body lang="[% app.lang || 'en' %]">
    <div id="search">
      <header>
        <a href="/giulia"><h1>[% h.l('postcards from Giulia') %]</h1></a>
      </header>

      <ol>
        [% FOREACH postcard IN postcards %]
        <li>
          <a href="/giulia/[% date2path(postcard.pubdate) %]/[% postcard.seo %]">
            <img src="[% postcard.media.url.replace('_c\.jpg$', '_m.jpg') %]" alt="[% h.l('postcard front image') %]" width="240" height="159" />
            <p class="bigger">[% postcard.title %]</p>
          </a>
          <p>[% h.l('Sent to [_1] on [_2]', postcard.recipients, date2iso8601(postcard.pubdate)) %]</p>
        </li>
        [% END %]
      </ol>
    </div>
  </body>

</html>
