/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 29, 2012 06:01:33 PM America/New_York */



@font-face {
    font-family: 'ElliotSixRegular';
    src: url('ElliotSix-webfont.eot');
    src: url('ElliotSix-webfont.eot?#iefix') format('embedded-opentype'),
         url('ElliotSix-webfont.woff') format('woff'),
         url('ElliotSix-webfont.ttf') format('truetype'),
         url('ElliotSix-webfont.svg#ElliotSixRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

